#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.h
stdio.h
-
stdlib.h
-
cell.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h
stdbool.h
-

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/entity.h
SDL2/SDL.h
-

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/map.c
map.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/map.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/map.h
unistd.h
-
window.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/window.h
../game/board.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/window.c
window.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/window.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/window.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
entity.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/entity.h

