#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.c
board.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.h
stdio.h
-
stdlib.h
-
cell.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.c
cell.h
/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h

/home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h
stdbool.h
-

