# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gameoflife.dir/main.c.o
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/board.h
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/game/cell.h
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/entity.h
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/map.c
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/map.h
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/gui/screen.h
 /home/ufaz/Desktop/Uni Projects/Game-Of-Life/main.c
